<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles.css">

    <title>Property Tracker Using Hyperledger Fabric</title>
</head>
<body>
    <div class="text-center">
        <h1>Property Tracker</h1>
        <button onclick="getAll()">Get All Properties</button>
        <span>||</span>
        <input id="search-input" type="text" placeholder="Search by Property ID or City">
        <button onclick="search()">Search</button>
        <div id="show-property"></div>
    </div>

    <div class="form-row">
        <div class="text-center form-container">
            <h2>Create Property</h2>
            <form id="createForm" action="" name="createProperty">
                <div>
                    <label>Property ID</label>
                    <input name="key" />
                </div>
                <div>
                    <label>Address</label>
                    <input name="address" />
                </div>
                <div>
                    <label>City</label>
                    <input name="city" />
                </div>
                <div>
                    <label>Size</label>
                    <input name="size" />
                </div>
                <div>
                    <label>Owner Name</label>
                    <input name="ownerName" />
                </div>
                <div>
                    <label>Type</label>
                    <input name="propertyType" />
                </div>
                <div>
                    <button type="submit">Create</button>
                </div>
            </form>
        </div>
        <div class="text-center form-container">
            <h2>Update Property</h2>
            <form id="partialUpdateForm" action="" name="partialUpdateProperty">
                <div>
                    <label>Property ID</label>
                    <input name="key" required />
                </div>
                <div>
                    <label>Address </label>
                    <input name="address" />
                </div>
                <div>
                    <label>City </label>
                    <input name="city" />
                </div>
                <div>
                    <label>Size </label>
                    <input name="size" />
                </div>
                <div>
                    <label>Owner Name </label>
                    <input name="owner" />
                </div>
                <div>
                    <label>Type </label>
                    <input name="type" />
                </div>
                <div>
                    <button type="submit">Update Property</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // CREATE PROPERTY
        const createForm = document.getElementById('createForm')
        createForm.addEventListener("submit", function(event) {
            event.preventDefault()
            const bodyParam = new URLSearchParams( new FormData(createForm) )
            
            fetch('http://localhost:3000/create', {
                method: 'POST',
                body: bodyParam
            })
            .then(res => res.json())
            .then(parsedRes => {
                alert(parsedRes.message)
                createForm.reset() // clear the form
                getAll()
                
                    })
            .catch(err => console.error({ err }))
        });


        // NEW: PARTIAL UPDATE PROPERTY
        const partialUpdateForm = document.getElementById('partialUpdateForm')
        partialUpdateForm.addEventListener("submit", function(event) {
            event.preventDefault()

            const formData = new FormData(partialUpdateForm)
            const key = formData.get('key')

            if (!key) {
                alert('Property ID is required')
                return
            }

            const bodyParam = new URLSearchParams()
            bodyParam.append('key', key)

            // Append only fields that are not empty
            ;['address', 'city', 'size', 'owner', 'type'].forEach(field => {
                const value = formData.get(field)
                if (value && value.trim() !== '') {
                    bodyParam.append(field, value.trim())
                }
            })

            fetch('http://localhost:3000/partial-update', {
                method: 'POST',
                body: bodyParam
            })
            .then(res => {
                if(res.status !== 200){
                    return res.json().then(errorData => {
                        throw new Error(errorData.error || 'Unable to update property')
                    })
                }
                return res.json()
            })
            .then(parsedRes => {
                alert(parsedRes.message)
                partialUpdateForm.reset()
                getAll() // Refresh property list
            })
            .catch(err => {
                alert(err.message || 'Failed to update property')
                console.error({ err })
            })
        })

        // SEARCH PROPERTY
        function search(){
            const value = document.getElementById('search-input').value
            getAll(value)
        }
        
        // GET ALL OR SPECIFIC PROPERTY
        function getAll(query){
            let api = 'http://localhost:3000/get-property';
            if (query) {
                if (query.toUpperCase().startsWith("PROP")) {
                    api += '?key=' + query;
                } else {
                    api += '?city=' + query;
                }
            }

                        console.log("API Request:", api);
    
            fetch(api)
            .then(res => res.json())
            .then(parsedRes => {
                let propertyMarkup = ''; 
                parsedRes.forEach(item => {
                    propertyMarkup += `
                    <div class="property-item">
                        <p>ID: ${item.Key}</p>
                        <p>Address: ${item.Record.address}</p>
                        <p>City: ${item.Record.city}</p>
                        <p>Size: ${item.Record.size}</p>
                        <p>Owner: ${item.Record.owner}</p>
                        <p>Type: ${item.Record.type}</p>
                    </div>`;
                });

                const container = document.getElementById('show-property')
                while(container.hasChildNodes()){
                    container.removeChild(container.firstChild)
                }
                container.insertAdjacentHTML('beforeend', propertyMarkup)
            })
            .catch(err => {
                alert('Operation failed')
                console.error({ err })
            })
        }
        
    </script>
</body>
</html>